{
  "name": "web_app_demo",
  "version": "1.0.0",
  "description": "demo for raspberry pi web interface",
  "main": "backend.js",
  "scripts": {
    "test": "node backend.js",
    "dev": "nodemon backend.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "EventEmitter": "^1.0.0",
    "bootstrap-slider": "^10.6.1",
    "express": "^4.17.1",
    "getmac": "^1.4.6",
    "jquery": "^3.4.1",
    "jsdom": "^15.0.0",
    "log-timestamp": "^0.3.0",
    "moment": "^2.24.0",
    "mqtt": "^2.18.8",
    "node-rest-client": "^3.1.0",
    "nodemon": "^1.19.0",
    "path": "^0.12.7",
    "pi-wifi": "^1.2.0",
    "power-off": "^1.1.2",
    "requirejs": "^2.3.6",
    "rpi-wifi-connection": "^1.0.14",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "ws": "3.3.2"
  }
}
