{
  "name": "web_app_demo",
  "version": "1.0.0",
  "description": "demo for raspberry pi web interface",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
